amplify/backend/api/photominiblog/schema.graphql

type Post
  @model
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "username"
        operations: [create, delete, update]
      }
    ]
  ) {
  id: ID!
  username: String!
  s3key: String!
  comments: [Comment] @connection
}

type Comment
  @model
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "username"
        operations: [create, delete, update]
      }
    ]
  )
  @key(fields: ["postID", "createdAt"]) {
  postID: ID!
  createdAt: AWSDateTime!
  username: String!
  content: String!
}
